# Benchmarking

./: Benchmarking.sln  Dockerfile  README.md  docker-compose.yml
Benchmarking/: Benchmarking.csproj  JsonSerializerTest.cs  Program.cs  SerilogSinksTest.cs  TestConfig.cs
Benchmarking/Equals/: EqualsTests.cs  TestModel.cs
WebApp/: Dockerfile  ReadMe.md  WebApplication.sln
WebApp/WebApplication1/: Program.cs  WebApplication1.csproj
WebApp/WebApplication1/Controllers/: SerilogConsoleLoggerController.cs  SerilogLoggers.cs
WebApp/WebApplication1/Properties/: launchSettings.json
